<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="阅读导航  搭建环境 写一个Hello World例子 关联git，做相应配置   搭建环境1.hexo是基于nodejs的，需安装nodejs，安装nodejs最好选择homebrew 2.首先查看电脑是否安装ruby，因为homebrew安装依赖ruby 3.安装顺序：homebrew—-&amp;gt;nodejs—-&amp;gt;hexo 安装homebrew1ruby -e &amp;quot;$(curl">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下利用Hexo+GitHub搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/post/79d806b4.html">
<meta property="og:site_name" content="smxhh">
<meta property="og:description" content="阅读导航  搭建环境 写一个Hello World例子 关联git，做相应配置   搭建环境1.hexo是基于nodejs的，需安装nodejs，安装nodejs最好选择homebrew 2.首先查看电脑是否安装ruby，因为homebrew安装依赖ruby 3.安装顺序：homebrew—-&amp;gt;nodejs—-&amp;gt;hexo 安装homebrew1ruby -e &amp;quot;$(curl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/wangxingjie/blog/picture/hexo-init.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/wangxingjie/blog/picture/hexo-4000.jpeg">
<meta property="og:updated_time" content="2018-06-27T03:30:44.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下利用Hexo+GitHub搭建自己的博客">
<meta name="twitter:description" content="阅读导航  搭建环境 写一个Hello World例子 关联git，做相应配置   搭建环境1.hexo是基于nodejs的，需安装nodejs，安装nodejs最好选择homebrew 2.首先查看电脑是否安装ruby，因为homebrew安装依赖ruby 3.安装顺序：homebrew—-&amp;gt;nodejs—-&amp;gt;hexo 安装homebrew1ruby -e &amp;quot;$(curl">
<meta name="twitter:image" content="http://yoursite.com/Users/wangxingjie/blog/picture/hexo-init.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/post/79d806b4.html"/>





  <title>Mac下利用Hexo+GitHub搭建自己的博客 | smxhh</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smxhh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/post/79d806b4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="smxhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smxhh">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下利用Hexo+GitHub搭建自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-21T22:45:03+08:00">
                2018-06-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/79d806b4.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/post/79d806b4.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读数:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阅读导航"><a href="#阅读导航" class="headerlink" title="阅读导航"></a>阅读导航</h2><blockquote>
<ul>
<li>搭建环境</li>
<li>写一个Hello World例子</li>
<li>关联git，做相应配置</li>
</ul>
</blockquote>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>1.hexo是基于nodejs的，需安装nodejs，安装nodejs最好选择homebrew</p>
<p>2.首先查看电脑是否安装ruby，因为homebrew安装依赖ruby</p>
<p>3.安装顺序：homebrew—-&gt;nodejs—-&gt;hexo</p>
<h3 id="安装homebrew"><a href="#安装homebrew" class="headerlink" title="安装homebrew"></a>安装homebrew</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure>
<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog  </span><br><span class="line">cd blog  </span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>然后就会在/blog 目录出现</p>
<p><img src="/Users/wangxingjie/blog/picture/hexo-init.jpeg" alt=""></p>
<h3 id="生成一套静态网页"><a href="#生成一套静态网页" class="headerlink" title="生成一套静态网页"></a>生成一套静态网页</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate /** 生成一套静态网页 **/  </span><br><span class="line">hexo server /** 在服务器上运行 **/</span><br></pre></td></tr></table></figure>
<p>在浏览器上运行<a href="http://localhost:4000就能看到如下的网站首页：" target="_blank" rel="noopener">http://localhost:4000就能看到如下的网站首页：</a></p>
<p><img src="/Users/wangxingjie/blog/picture/hexo-4000.jpeg" alt=""></p>
<h2 id="写一个Hello-World例子"><a href="#写一个Hello-World例子" class="headerlink" title="写一个Hello World例子"></a>写一个Hello World例子</h2><p>进入终端，使用cd命令进入到有Hexo框架的目录里面，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;我的第一篇博客&quot;</span><br></pre></td></tr></table></figure>
<p>随后出现如下的消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Created: ~/blog/source/_posts/我的第一篇博客.md</span><br></pre></td></tr></table></figure>
<p>证明创建文章成功，“我的第一篇博客”这个md文件会创建在source/_posts/的文件下。该md文件在自动生成时会带有一些属性：<br>title:     定义了博文的标题<br>date:   定义了创作博文的时<br>tags:   定义了博文的标签<br>除了这个三个属性以外我们还可以扩展一些属性：<br>update:  定义了最后修改的时间<br>comments：定义能否评论此博文(默认为true)<br>categories: 定义了博文的种类</p>
<h3 id="这里post新建的文章都是在source目录下，然后生成的是-md格式，经过-hexo-generate-或者-hexo-g-，会在public目录下生成相应的文件目录（-css-js-html文件）"><a href="#这里post新建的文章都是在source目录下，然后生成的是-md格式，经过-hexo-generate-或者-hexo-g-，会在public目录下生成相应的文件目录（-css-js-html文件）" class="headerlink" title="这里post新建的文章都是在source目录下，然后生成的是.md格式，经过  hexo generate 或者 hexo g ，会在public目录下生成相应的文件目录（.css,.js,.html文件）"></a>这里post新建的文章都是在source目录下，然后生成的是.md格式，经过  hexo generate 或者 hexo g ，会在public目录下生成相应的文件目录（.css,.js,.html文件）</h3><h3 id="配置文件-–-config-yml管理文章格式的"><a href="#配置文件-–-config-yml管理文章格式的" class="headerlink" title="配置文件  –  _config.yml管理文章格式的"></a>配置文件  –  _config.yml管理文章格式的</h3><p>里面属性配置属性和值需要用一个空格隔开</p>
<h2 id="关联git，做相应配置"><a href="#关联git，做相应配置" class="headerlink" title="关联git，做相应配置"></a>关联git，做相应配置</h2><p>在github上new Repository，并命名为xxxxx.github.io(xxxxx是你github的账号名)，然后把本地项目提交到github的远程项目。然后在浏览器上输入xxxxx.github.io就能访问自己的博客了。</p>
<h3 id="个人建议不通过手动同步github，优先考虑通过修改-config-yml让hexo帮助我们同步github，方便快捷，配置如下所示："><a href="#个人建议不通过手动同步github，优先考虑通过修改-config-yml让hexo帮助我们同步github，方便快捷，配置如下所示：" class="headerlink" title="个人建议不通过手动同步github，优先考虑通过修改_config.yml让hexo帮助我们同步github，方便快捷，配置如下所示："></a>个人建议不通过手动同步github，优先考虑通过修改_config.yml让hexo帮助我们同步github，方便快捷，配置如下所示：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:  </span><br><span class="line">  type: git  </span><br><span class="line">  repo: https://github.com/xxx/xxx.github.io.git  </span><br><span class="line">  branch: master  </span><br><span class="line">  xxx为个人github的name</span><br></pre></td></tr></table></figure>
<h3 id="配置完后，运行"><a href="#配置完后，运行" class="headerlink" title="配置完后，运行"></a>配置完后，运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>或者 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>如果hexo d出现以下的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">请运行以下命令进行安装：</span><br></pre></td></tr></table></figure>
<p>npm install hexo-deployer-git –save<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### 当你增加新的文章或者插件时，可以通过以下三个命令进行同步操作：</span><br></pre></td></tr></table></figure></p>
<p>hexo clean<br>hexo generate<br>hexo deploy<br><code>`</code> </p>
<p>我嫌每次更新都输3次命令，把这个放到脚本run.sh里面了，这样更新时直接 sh run.sh 即可！</p>
<p>好了，访问XXX.github.io就可以看到自己的第一篇博客了，<br>下一篇：申请自己的域名，关联到GitHub博客上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/195f06a.html" rel="next" title="This is my first blog">
                <i class="fa fa-chevron-left"></i> This is my first blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">smxhh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读导航"><span class="nav-number">1.</span> <span class="nav-text">阅读导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建环境"><span class="nav-number">2.</span> <span class="nav-text">搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装homebrew"><span class="nav-number">2.1.</span> <span class="nav-text">安装homebrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文件夹"><span class="nav-number">2.4.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成一套静态网页"><span class="nav-number">2.5.</span> <span class="nav-text">生成一套静态网页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个Hello-World例子"><span class="nav-number">3.</span> <span class="nav-text">写一个Hello World例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里post新建的文章都是在source目录下，然后生成的是-md格式，经过-hexo-generate-或者-hexo-g-，会在public目录下生成相应的文件目录（-css-js-html文件）"><span class="nav-number">3.1.</span> <span class="nav-text">这里post新建的文章都是在source目录下，然后生成的是.md格式，经过  hexo generate 或者 hexo g ，会在public目录下生成相应的文件目录（.css,.js,.html文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件-–-config-yml管理文章格式的"><span class="nav-number">3.2.</span> <span class="nav-text">配置文件  –  _config.yml管理文章格式的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联git，做相应配置"><span class="nav-number">4.</span> <span class="nav-text">关联git，做相应配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人建议不通过手动同步github，优先考虑通过修改-config-yml让hexo帮助我们同步github，方便快捷，配置如下所示："><span class="nav-number">4.1.</span> <span class="nav-text">个人建议不通过手动同步github，优先考虑通过修改_config.yml让hexo帮助我们同步github，方便快捷，配置如下所示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置完后，运行"><span class="nav-number">4.2.</span> <span class="nav-text">配置完后，运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">smxhh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访问人数:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'smxhh',
            repo: 'smxhh.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4c3d866581a1ecdaa3930e32457a3aeb767fb959',
            
                client_id: '979b8e6965818aede9a9'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
